{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Debug",
  //    "Microsoft": "Information",
  //    "Microsoft.AspNetCore": "Debug"
  //  }
  //},
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-6c8483cc-0e76-4fdb-8fac-e7ced0530256;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=DESKTOP-8KOU26G\\SQLEXPRESS;Database=RazorPagesMovieContext-6c8483cc-0e76-4fdb-8fac-e7ced0530256;User ID=Aspnet;Password=Super123@;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  }
} 